Sub ImportTimeEntryToRedmine()
    Dim redmineUrl As String
    redmineUrl = "http://192.168.12.13/redmine"
    Dim apiKey As String
    apiKey = "fa62c404b839065fe5178fb36bdedbba86bd3508"

    Dim payload As String
    payload = "{""time_entry"":{""issue_id"":1,""hours"":""2:40"",""activity_id"":8,""spent_on"":""2024-08-20"",""comments"":""test issue""}}"

    Dim http As Object
    Set http = CreateObject("MSXML2.XMLHTTP")

    With http
        .Open "POST", redmineUrl & "/time_entries.json", False
        .setRequestHeader "X-Redmine-API-Key", apiKey
        .setRequestHeader "Content-Type", "application/json"
        .send payload
        If .Status <> 201 Then
            MsgBox "Failed to import time entry: " & .statusText
        Else
            MsgBox "Successfully imported time entry"
        End If
    End With
End Sub
